# Sprytar

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/: Change.txt
app/src/admin/java/com/novp/sprytar/util/: AdminHelperImpl.java
app/src/androidTest/java/com/novp/sprytar/: ExampleInstrumentedTest.java
app/src/basic/java/com/novp/sprytar/util/: AdminHelperImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/05_3d$Models_6_3d$Model$At$Geo$Location/: index.html
app/src/main/assets/05_3d$Models_6_3d$Model$At$Geo$Location/assets/: FloatingSpryte.wt3  Sprytar_74BIN_50percentTrans.wt3
app/src/main/assets/05_3d$Models_6_3d$Model$At$Geo$Location/jquery/: jquery-mobile-transparent-ui-overlay.css
app/src/main/assets/05_3d$Models_6_3d$Model$At$Geo$Location/js/: 3dmodelatgeolocation.js  marker.js  myjsondata.js
app/src/main/assets/08_Browsing$Pois_2_Adding$Radar/: index.html
app/src/main/assets/08_Browsing$Pois_2_Adding$Radar/js/: addingradar.js  marker.js  nav.js
app/src/main/assets/questions/: burnby.json  farm.json  heaton.json  roundhay.json  roundhay_image.json  shibden.json  vadim.json  wolaton.json
app/src/main/java/com/novp/sprytar/: ConfigFirebase.java  SprytarApplication.java
app/src/main/java/com/novp/sprytar/data/: DummyRepository.java  InitialData.java  SpSession.java
app/src/main/java/com/novp/sprytar/domain/: AmenityListParcelConverter.java  AnswerListParcelConverter.java  CrashlyticsTree.java  DataRepository.java  GameRuleListParcelConverter.java  Interactor.java  ListGenerator.java  LocationBoundaryListParcelConverter.java  LoginErrorException.java  NotEnoughParametersException.java  PoiFileListParcelConverter.java  PoiTriggerListParcelConverter.java  PointOfInterestListParcelConverter.java  QuestionListParcelConverter.java  RealmListParcelConverter.java  RealmService.java  SchemaMigration.java  UniversalRealmListParcelConverter.java  VenueActivityDetailListParcelConverter.java  VenueActivityListParcelConverter.java
app/src/main/java/com/novp/sprytar/events/: FamilyMemberEvent.java  GeofenceTransitionsEvent.java  LocationUpdateEvent.java  SendNotificationEvent.java  SendQuestionResultEvent.java
app/src/main/java/com/novp/sprytar/family/: AddMemberComponent.java  AddMemberDialog.java  AddMemberInteractor.java  AddMemberPresenter.java  AddMemberView.java  AvatarAdapter.java  (+11 more)
app/src/main/java/com/sprytar/android/: ConfigFirebase.java  SprytarApplication.java
app/src/main/res/drawable/: bg_distance_active_circle.xml  bg_distance_active_circle_48dp.xml  bg_distance_inactive_circle.xml  bg_distance_inactive_circle_48dp.xml  bg_game_points_circle_48dp.xml  bg_login_edittext.xml  bg_network_dialog.xml  bg_question_active_circle_48dp.xml  bg_question_inactive_circle_48dp.xml  clear_map_shape.xml  fb_icon_res.xml  ic_account_main_color_24dp.xml  ic_action_search_32dp.xml  ic_architecture_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_avatar.xml  ic_avatar_1_48dp.xml  ic_avatar_2_48dp.xml  ic_avatar_3_48dp.xml  ic_avatar_4_48dp.xml  ic_avatar_5_48dp.xml  ic_avatar_6_48dp.xml  ic_avatar_7_48dp.xml  ic_avatar_8_48dp.xml  ic_avatar_blue_120dp.xml  ic_avatar_green_120dp.xml  ic_avatar_red_120dp.xml  ic_bomb_180dp.xml  ic_bomb_24dp.xml  ic_check_green_24dp.xml  ic_clues_180dp.xml  ic_clues_24dp.xml  ic_coffee_24dp.xml  ic_coffee_brown_48dp.xml  ic_delete_gray_24dp.xml  ic_dialog_distance_120dp.xml  ic_dialog_hint_120dp.xml  ic_disclaimer_120dp.xml  ic_expand_more_grey_24dp.xml  ic_fitness_class_180dp.xml  (+76 more)
app/src/main/res/layout/: activity_answer.xml  activity_answer_image.xml  activity_answer_result.xml  activity_base_drawer.xml  activity_contact_information.xml  activity_correct_answer_image.xml  activity_family_member.xml  activity_faq.xml  activity_fitness_classes.xml  activity_forgot_password.xml  activity_game_finished.xml  activity_guided_tours.xml  activity_image_recognition_map.xml  activity_list.xml  activity_location.xml  activity_login.xml  activity_photo_hunt.xml  activity_photo_hunt_result.xml  activity_pick_user.xml  activity_poi.xml  activity_postcode.xml  activity_quiz.xml  activity_quiz_game.xml  activity_quiz_game_start.xml  activity_register.xml  activity_request_sent.xml  activity_splash.xml  activity_sprytar_camera.xml  activity_support_request.xml  activity_tc.xml  activity_trails_game.xml  activity_trails_game_finished.xml  activity_trails_game_start.xml  activity_treasure_hunt.xml  app_bar_main.xml  bar.xml  compass_layout.xml  custom_toolbar_layout.xml  dialog_account_settings.xml  dialog_add_member.xml  (+89 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_finish.xml  menu_next.xml  menu_offline_search.xml  menu_save.xml  menu_search.xml  menu_send.xml
app/src/main/res/raw/: tc.txt
app/src/main/res/values/: colors.xml  dimens.xml  facebook_app_id.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/novp/sprytar/: ExampleUnitTest.java
(+723 files in other folders)
