<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View" />

        <variable
            name="venue"
            type="com.sprytar.android.data.model.VenueActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ToolbarColoredBackArrow"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:gravity="center_vertical"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/back_arrow"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back_arrow"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/venue_name"
                        tools:text="Site Name"
                        android:textSize="26sp"
                        android:textColor="@color/colorTextBlack"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/game_type"
                        android:text="Quiz"
                        android:layout_below="@+id/venue_name"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        android:textColor="@color/lightPink"
                        />


                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/info_icon"
                        android:id="@+id/ivInfo"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        />
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>



        </android.support.design.widget.AppBarLayout>




        <FrameLayout
            android:id="@+id/placeholder_fragment"
            android:name="com.sprytar.android.game.GameMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarLayout"
            />


    </RelativeLayout>


</layout>