<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/form_background"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/forgotTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FORGOT PASSWORD?"
                style="@style/LoginText"
                android:clickable="true"
                android:textSize="25dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@null"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/forgot_pass"/>

            <TextView
                android:id="@+id/info_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="@dimen/common_margin"
                android:background="#00000000"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/common_padding"
                android:paddingTop="@dimen/common_padding"
                android:text="@string/forgot_password_notification"
                android:textColor="@android:color/white"/>

            <!--
                    <com.sprytar.android.util.ui.SignUpEditText
                        android:id="@+id/name_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="text"
                        android:textColorHint="@color/colorGameHeader"
                        android:textColor="@color/colorGameHeader"
                        android:background="@drawable/bg_login_edittext"
                        style="@style/LoginText.EditText"
                        android:padding="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                    <com.sprytar.android.util.ui.SignUpEditText
                        android:id="@+id/surname_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Surname"
                        android:inputType="text"
                        android:textColorHint="@color/colorGameHeader"
                        android:textColor="@color/colorGameHeader"
                        android:background="@drawable/bg_login_edittext"
                        style="@style/LoginText.EditText"
                        android:padding="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>
            -->

            <com.sprytar.android.util.ui.SignUpEditText
                android:id="@+id/email_editText"
                style="@style/LoginText.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:textColorHint="@color/colorGameHeader"
                android:textColor="@color/colorGameHeader"
                android:hint="Email address"
                android:padding="10dp"
                android:background="@drawable/bg_login_edittext"
                android:inputType="textEmailAddress"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset_button"
                style="@style/DenseButton"
                android:onClick="onResetButtonClick"
                android:text="Submit"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginStart="@dimen/common_margin"
                android:layout_marginEnd="@dimen/common_margin"/>



        </LinearLayout>




</layout>