<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/subNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="16dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/items_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_toLeftOf="@id/help_imageView"
                android:background="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/help_imageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_question_120dp" />

        </RelativeLayout>

        <com.novp.sprytar.game.quiz.GuessView
            android:id="@+id/guessView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</layout>