<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    >

    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/compass_icon"
        android:id="@+id/ivCompass" />
     
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCompass"
        android:text="476m"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_centerInParent="true"

         />
    
</RelativeLayout>