<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/icon_imageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:srcCompat="@drawable/ic_guided_tour_180dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="@dimen/common_margin"/>

        <TextView
            android:id="@+id/text_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="We will send you a reminder when Guided Tours becomes available in this location."
            tools:text = "We will send you a reminder when Guided Tours becomes available in this location."
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryText"
            android:gravity="center"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_margin"

            app:layout_constraintTop_toBottomOf="@id/icon_imageView"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginBottom="@dimen/common_margin"/>

    </android.support.constraint.ConstraintLayout>
</layout>