<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/line_divider"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/icon_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_dialog_distance_120dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/divider"
            android:layout_marginTop="@dimen/common_margin"/>

        <TextView
            android:id="@+id/text_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text = "@string/not_in_park_text"
            tools:text = "@string/not_in_park_text"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryText"
            android:gravity="center"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_margin"

            app:layout_constraintTop_toBottomOf="@id/icon_imageView"
            android:layout_marginTop="@dimen/common_margin"/>

        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/line_divider"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/text_textView"
            android:layout_marginTop="@dimen/common_margin"/>

        <Button
            android:id="@+id/yes_button"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            style="@style/DenseButton"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/ok"
            android:background="@color/colorBackground"

            app:layout_constraintTop_toBottomOf="@+id/divider1"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>