<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:background="@null">

            <TextView
                android:id="@+id/badgeWon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_toLeftOf="@+id/close"
                android:background="@null"
                android:gravity="left"
                android:text="Post to Facebook"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageToShare"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/badge_won_background" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/badge_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/badge_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding"
                        android:background="@null"
                        android:textColor="@color/colorGameHeader"
                        android:text="Master Gamer" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="200dp"
                android:background="@drawable/line_divider"/>

            <EditText
                android:id="@+id/message_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@null"
                android:gravity="top|left"
                android:padding="@dimen/common_padding"
                android:hint="Tap here to add message"
                android:lines="5" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_divider" />

        <Button
            android:id="@+id/postFacebookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginBottom="@dimen/common_margin"
            android:background="@drawable/rectangle_facebook_button"
            android:text="Share on Facebook"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/fb_icon_res"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@color/colorText"
            android:theme="@style/SplashButton" />

    </LinearLayout>
</layout>