<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginBottom="@dimen/common_padding"
            app:layout_constraintBottom_toTopOf="@+id/tour_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/close_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:background="@android:color/transparent"
            android:padding="8dp"
            android:text="@string/close"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <FrameLayout
            android:id="@+id/tour_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/common_padding"

            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/gallery_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <Button
                android:id="@+id/tourButton_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/rectangle_quiz_button"
                android:drawableTint="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="10dp"
                android:text="Got it"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

        </FrameLayout>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/gallery_indicator"

            android:layout_width="0dp"
            android:layout_height="30dp"

            android:layout_marginBottom="@dimen/common_margin"
            android:padding="10dp"

            app:fillColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:pageColor="@color/indicator_color"
            app:radius="8dp"
            tools:layout_editor_absoluteX="0dp" />

    </android.support.constraint.ConstraintLayout>
</layout>