<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_gravity="right"
            android:src="@drawable/close_button"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/badgeIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/badgeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Badge name goes here"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorGameHeader"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/badgeDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Badge description goes here"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorWarningGray"
            android:textStyle="bold" />
    </LinearLayout>
</layout>