<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/page_number4"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/go"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/IntroText"
            android:text="@string/you_are_ready_to_find_your_adventure_n_n_if_you_would_like_we_have_a_little_guided_tour_of_the_spryter_full_of_helpful_hints_and_tips_just_tap_below"/>


    </LinearLayout>
</layout>