<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary">

        <ImageView
            style="@style/IntroNumberImage"
            android:src="@drawable/page_number2"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/select_your_location"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/IntroText"
            android:text="@string/just_select_the_location_you_d_like_and_get_ready_to_go"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/hand_map"/>

    </LinearLayout>
</layout>