<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@drawable/ic_wrong_answer_120dp"/>

        <TextView
            android:id="@+id/wrontTitle_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryText"
            android:textSize="24sp"
            tools:text="@string/quiz_wrong_title"
            android:text="@string/quiz_wrong_title"
            android:gravity="center"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@id/logo_imageView"
            android:layout_marginTop="@dimen/common_padding"/>

        <TextView
            android:id="@+id/wrontText_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            tools:text="@string/quiz_wrong_description"
            android:text="@string/quiz_wrong_description"
            android:gravity="center"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@id/wrontTitle_textView"
            android:layout_marginTop="@dimen/common_padding"/>

    </android.support.constraint.ConstraintLayout>

</layout>

