<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <ImageView
                style="@style/IntroNumberImage"
                android:src="@drawable/page_number1"
                />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/sign_up"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/IntroText"
               android:text="@string/you_don_t_have_to_signup_nut_if_you_do_you_will_open_a_treasure_trove_full_of_goodies_and_benefits"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/treasure_cheast"/>
   </LinearLayout>
</layout>