<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/treasurehunt_intro_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="THE SPRYTAR \n'HOW TO' GUIDE"
        android:textColor="@color/colorGameHeader"
        android:textSize="36dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/treasure_hunt_intro4" />

    <TextView
        android:id="@+id/treasurehunt_intro_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/treasurehunt_intro_4"
        android:textSize="@dimen/text_size_regular" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/treasure_hunt_intro_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="Map View"
            android:textSize="@dimen/text_size_regular" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="AR View"
            android:textSize="@dimen/text_size_regular" />
    </LinearLayout>


</LinearLayout>