<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_margin"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/common_padding"
                android:text="Question"
                android:textColor="@color/textPink"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:id="@+id/tvQuestionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvQuestion"
                android:gravity="center"
                android:paddingBottom="@dimen/common_margin"
                android:paddingLeft="@dimen/common_margin"
                android:paddingRight="@dimen/common_margin"
                android:text="What animal is sitting above the door of the house?"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/text_size_title" />


            <RelativeLayout
                android:id="@+id/relContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvSkip">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/common_margin"
                    android:src="@drawable/look_around" />

                <TextView
                    android:id="@+id/tvReadyToAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_margin="@dimen/common_margin"
                    android:background="@drawable/rounded_rectangle_pink"
                    android:gravity="center"
                    android:padding="@dimen/common_margin"
                    android:text="@string/i_am_ready_to_answer"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_title" />

                <TextView
                    android:id="@+id/tvHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvReadyToAnswer"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_marginRight="@dimen/common_margin"
                    android:background="@drawable/rounded_rectangle_yellow"
                    android:gravity="center"
                    android:padding="@dimen/common_margin"
                    android:text="@string/hint"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/text_size_title" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvSkip"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/btnNextQuesion"
                    android:background="@null">

                    <LinearLayout
                        android:id="@+id/answersLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvSkip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:background="@drawable/rounded_rectangle_gray"
                android:gravity="center"
                android:padding="@dimen/common_margin"
                android:text="@string/skip_button"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/text_size_title" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relHint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="#0F0F0F"
            android:clickable="true"
            android:visibility="gone">


            <TextView
                android:id="@+id/tvHintTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="Hint"
                android:textColor="@color/colorYellowButton"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tvHintText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHintTitle"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal"
                android:text="This is text from CP and it should be limited to 100 charecters."
                android:textColor="@color/backGroundGray"
                android:textSize="27sp" />


            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:src="@drawable/cross" />

        </RelativeLayout>

        <include
            android:id="@+id/resultView"
            layout="@layout/activity_answer_result"
            android:visibility="gone" />

    </RelativeLayout>


</layout>

