<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/header"
            android:src="@drawable/header"
            android:layout_width="0dp"
            android:layout_height="160dp"
            app:layout_editor_absoluteX="0dp"
            app:layout_editor_absoluteY="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_creator="1"
            app:layout_constraintTop_creator="1"
            app:layout_constraintRight_creator="1"
            app:layout_constraintBottom_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintTop_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintHorizontal_bias="1.0"/>

        <ImageView
            android:id="@+id/logo_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_splash_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <TextView
            android:id="@+id/description_textView"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/common_padding"
            android:text="@string/app_description"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_imageView"/>

        <Button
            android:id="@+id/getStarted_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:drawableRight="@drawable/ic_arrow_forward_main_color_24dp"
            android:onClick="onGetStartedClick"
            android:padding="@dimen/common_margin"
            android:text="@string/splash_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@color/colorPrimaryText"
            android:theme="@style/SplashButton"
            android:background="@drawable/rectangle_splash_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_textView"
            android:textSize="18sp"/>

    </android.support.constraint.ConstraintLayout>

</layout>