<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relCompass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarLayout"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/reCompass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/compass_no_arrow" />

                <ImageView
                    android:id="@+id/ivCompass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/arrow_border" />


                <TextView
                    android:id="@+id/tvCompass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/textPink"
                    android:textSize="18sp"
                    tools:text="476m" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvRangeToSpryte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reCompass"
                android:layout_marginBottom="@dimen/common_margin"
                android:gravity="center"
                android:text="@string/range_to_spryte"
                android:textColor="@color/answerTextBlack"
                android:textSize="@dimen/text_size_title" />

        </RelativeLayout>


        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvSkip"
            android:layout_below="@+id/relCompass" />


        <TextView
            android:id="@+id/tvSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="Skip question"
            android:textColor="@color/colorTextBlack"
            android:textSize="16sp"
            android:visibility="gone" />

    </RelativeLayout>

</layout>

