<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/introTourBackground">


        <ImageView
            android:id="@+id/header_imageView"
            android:layout_width="0dp"
            android:layout_height="440dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/common_margin"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@drawable/intro_page3_header"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"

            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/header_imageView"
            android:layout_marginTop="@dimen/common_margin"/>

    </android.support.constraint.ConstraintLayout>
</layout>