<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="game"
            type="com.sprytar.android.data.model.ProfilePlayedGame"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/locationType_imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"

            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/common_padding"
            android:layout_marginBottom="@dimen/common_padding"
            app:srcCompat="@drawable/ic_treasure_hunt_180dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/main_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="76dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="76dp"/>

        <TextView
            style="@style/RegularText"
            android:id="@+id/name_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{game.title}"
            tools:text="Treasure Hunt"

            app:layout_constraintTop_toTopOf="@+id/locationType_imageView"
            app:layout_constraintBottom_toBottomOf="@+id/locationType_imageView"
            app:layout_constraintStart_toEndOf="@+id/main_guideline"
            android:layout_marginStart="@dimen/common_padding"/>


    </android.support.constraint.ConstraintLayout>
</layout>