<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.novp.sprytar.util.Utils"/>

        <variable
            name="location"
            type="com.novp.sprytar.data.model.Location"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/locationType_imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"

            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_park_180dp"/>

        <TextView
            style="@style/RegularText"
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{location.name}"
            tools:text="Hyde Park and Playground"

            app:layout_constraintLeft_toRightOf="@+id/locationType_imageView"
            android:layout_marginStart="8dp"

            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/common_padding"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="0.00001111"
            android:text="@{Utils.doubleToString(location.distance)}"
            android:textSize="10sp"

            app:layout_constraintStart_toEndOf="@+id/name_textView"
            app:layout_constraintTop_toTopOf="@+id/name_textView"
            android:layout_marginStart="@dimen/common_padding"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/type_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="Park"
            app:layout_constraintLeft_toRightOf="@+id/locationType_imageView"
            android:layout_marginStart="8dp"

            app:layout_constraintTop_toBottomOf="@+id/name_textView"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/amenities_recyclerView"
            android:layout_width="0dp"
            android:layout_height="40dp"

            app:layout_constraintLeft_toRightOf="@+id/locationType_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/common_padding"

            app:layout_constraintTop_toBottomOf="@+id/type_textView"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/offline_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/ic_save_24dp"

            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </android.support.constraint.ConstraintLayout>
</layout>