<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/photo_imageView"
            android:layout_width="0dp"
            android:layout_height="100dp"

            app:roundedCornerRadius="5dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitCenter"

            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"/>

        <TextView
            android:id="@+id/title_textView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            tools:text="Hyde Park"

            app:layout_constraintTop_toBottomOf="@+id/photo_imageView"
            android:layout_marginTop="@dimen/common_padding"

            app:layout_constraintStart_toStartOf="@+id/photo_imageView"
            app:layout_constraintEnd_toEndOf="@+id/photo_imageView"

            android:textColor="@color/colorPrimaryText"
            android:gravity="center"/>

    </android.support.constraint.ConstraintLayout>
</layout>