<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnplayStop"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/ic_play" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/btnplayStop"
            android:background="@null"
            android:fontFamily="sans-serif"
            android:text="Audio title here"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/timeRemaining"
            android:layout_toRightOf="@+id/btnplayStop"
            android:max="1000"
            android:maxHeight="3dp"
            android:minHeight="3dp" />

        <TextView
            android:id="@+id/timeRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title"
            android:background="@null"
            android:text="00:00"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />

    </RelativeLayout>

</LinearLayout>