<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btnAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_pink"
        android:fontFamily="sans-serif"
        android:layout_marginTop="@dimen/common_margin"
        android:text="Go to Next question"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="@dimen/text_size_title"
        android:theme="@style/SplashButton" />
</layout>